<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="assignment1ModelStoreContainer" CdmEntityContainer="assignment1Entities">
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="assignment1Model.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="CartID" ColumnName="CartID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="DateTranfer" ColumnName="DateTranfer" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TypePayment" ColumnName="TypePayment" />
          <ScalarProperty Name="IsMobileTranfer" ColumnName="IsMobileTranfer" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CartItems">
      <EntityTypeMapping TypeName="assignment1Model.CartItem">
        <MappingFragment StoreEntitySet="CartItem">
          <ScalarProperty Name="CartItemID" ColumnName="CartItemID" />
          <ScalarProperty Name="CartID" ColumnName="CartID" />
          <ScalarProperty Name="MobileID" ColumnName="MobileID" />
          <ScalarProperty Name="Color" ColumnName="Color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="assignment1Model.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MobilePhones">
      <EntityTypeMapping TypeName="assignment1Model.MobilePhone">
        <MappingFragment StoreEntitySet="MobilePhone">
          <ScalarProperty Name="MobileID" ColumnName="MobileID" />
          <ScalarProperty Name="MobileName" ColumnName="MobileName" />
          <ScalarProperty Name="MobileOS" ColumnName="MobileOS" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Video" ColumnName="Video" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="SaleOff" ColumnName="SaleOff" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Screen" ColumnName="Screen" />
          <ScalarProperty Name="Camera" ColumnName="Camera" />
          <ScalarProperty Name="RAM" ColumnName="RAM" />
          <ScalarProperty Name="Resolution" ColumnName="Resolution" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
          <ScalarProperty Name="MainCamera" ColumnName="MainCamera" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="PictureGreen" ColumnName="PictureGreen" />
          <ScalarProperty Name="PictureOrange" ColumnName="PictureOrange" />
          <ScalarProperty Name="PictureBlack" ColumnName="PictureBlack" />
          <ScalarProperty Name="PictureRed" ColumnName="PictureRed" />
          <ScalarProperty Name="PictureBlue" ColumnName="PictureBlue" />
          <ScalarProperty Name="CustomerBought" ColumnName="CustomerBought" />
          <ScalarProperty Name="TimeInsurance" ColumnName="TimeInsurance" />
          <ScalarProperty Name="CustomerLike" ColumnName="CustomerLike" />
          <ScalarProperty Name="NewMobile" ColumnName="NewMobile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="assignment1Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserAccount" ColumnName="UserAccount" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>