<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="assignment1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="TotalPrice" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="DateTranfer" Type="date" />
    <Property Name="Status" Type="nvarchar" MaxLength="70" />
    <Property Name="TypePayment" Type="nvarchar" MaxLength="30" />
    <Property Name="IsMobileTranfer" Type="bit" />
    <Property Name="IsPaid" Type="bit" />
  </EntityType>
  <EntityType Name="CartItem">
    <Key>
      <PropertyRef Name="CartItemID" />
    </Key>
    <Property Name="CartItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CartID" Type="int" />
    <Property Name="MobileID" Type="int" />
    <Property Name="Color" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="MobilePhone">
    <Key>
      <PropertyRef Name="MobileID" />
    </Key>
    <Property Name="MobileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MobileName" Type="nvarchar" MaxLength="50" />
    <Property Name="MobileOS" Type="nvarchar" MaxLength="15" />
    <Property Name="Picture" Type="nvarchar" MaxLength="50" />
    <Property Name="Video" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="SaleOff" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Screen" Type="nvarchar" MaxLength="20" />
    <Property Name="Camera" Type="nvarchar" MaxLength="20" />
    <Property Name="RAM" Type="int" />
    <Property Name="Resolution" Type="nvarchar" MaxLength="50" />
    <Property Name="CPU" Type="nvarchar" MaxLength="50" />
    <Property Name="MainCamera" Type="nvarchar" MaxLength="50" />
    <Property Name="Size" Type="int" />
    <Property Name="PictureGreen" Type="nvarchar" MaxLength="80" />
    <Property Name="PictureOrange" Type="nvarchar" MaxLength="80" />
    <Property Name="PictureBlack" Type="nvarchar" MaxLength="80" />
    <Property Name="PictureRed" Type="nvarchar" MaxLength="80" />
    <Property Name="PictureBlue" Type="nvarchar" MaxLength="80" />
    <Property Name="CustomerBought" Type="int" />
    <Property Name="TimeInsurance" Type="nvarchar" MaxLength="15" />
    <Property Name="CustomerLike" Type="int" />
    <Property Name="NewMobile" Type="bit" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserAccount" Type="char" MaxLength="20" />
    <Property Name="Avatar" Type="char" MaxLength="42" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="30" />
    <Property Name="LastName" Type="nvarchar" MaxLength="10" />
    <Property Name="LastLogin" Type="datetime" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="char" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="12" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="LastModified" Type="datetime" />
  </EntityType>
  <EntityContainer Name="assignment1ModelStoreContainer">
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CartItem" EntityType="Self.CartItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MobilePhone" EntityType="Self.MobilePhone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>